slackUrl=ENC[AES256_GCM,data:XCYXg2aQlf95kDuIT6qjUZC4p25oR7SPBJeFEjZmvFGj9AbqpM0pQ0+924Mp13Aw6tcq5si+1/gLxkcchjr5kap3qXRaWcEPxonVVtyWAfKk,iv:TgYXYa3pdGEQOlXIS27evH+dGgII/NfESkGDjoE+h4g=,tag:HqG4rOfj5lkw+xZhur6mqg==,type:str]
sops_version=3.5.0
sops_lastmodified=2020-05-19T22:59:54Z
sops_mac=ENC[AES256_GCM,data:3m3t3de2s2aiy5v+iDVbPD8mT8h3DGhtlP7joPdwp2KfLXex/dsn2oztqYSuwLtRB+ZQTt0uKlHw+q5jIdqSbMdwW1ATQgPw1cSz38nQj+RLm7Z8IxqYq46Sugm/59T7rPIjbCf5yMqNxiHa5vAiyalANiLdbLfrXPTgMVoEpv8=,iv:b+iZmult6jDnxxVeDaGbv8qhhFRh8x9zjHDXE6sPs+w=,tag:4H9/LOoux73wQRcHFMEe0g==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_created_at=2020-05-19T22:59:53Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFg7Q/NdA7dweCxhHyM1wN6QhBltHBhlBQXglWtC22yISSQANilv0re123oiuj5wisfYHzG0LK8+XJyRL06VdpDYcqZS4Gey94ZRItxCukTBXC+6Gldd/+NFREj62gOD+2SL+p7Jo+xQ9KVk=
