slackUrl=ENC[AES256_GCM,data:sOxnUFc5/b6q4jzvPYL+Wpe5z7/j0tRbr+hsM0DldkS9DTNk2LrozXcW4freT/4bL39oqvRAMoQfg8zsVr1hZCkxpG8zRjP1Cg8fzs2FWyKh,iv:YgEQ24LjPbVCcLJI41WvjkwZKo9aO+t85dWTY2AgZ38=,tag:pOMdTG/ULvOyby8OGEBxpw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-07-10T23:45:00Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFmz7wbWMXYcviynD/HQN229xwF/h/T79uvjU5QAFEO0SSQANilv0dbQEQmYrALU7kb3e/rIEyYm6RCZlRxzBTNU7DzjZaJoPFAqbZgKNNVBvzUyWXet7iV01vvuEIASUB3Yn7H1p/imQzQ8=
sops_lastmodified=2020-07-10T23:45:00Z
sops_mac=ENC[AES256_GCM,data:lyT1Lhq3yaActi15P5VzuoeGfelsJuL/35yrzxkJhYedm5qcskmOK1q3h3SrkfJGGOlz6s5cY9mScIbCwCppDshbi1TdCzudSTQdBOlnTpaMQMSajTmnvp+d560exvdKz72co/INcSreZYSHR6o6f2NEjuYD094fSVg55HbJH+g=,iv:PG9LP2WtFYjMXhF7snye7d2qBFRcNIPgaXyiwGwPhXs=,tag:2O609pey3ySRkzjFkZLwbw==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
