slackUrl=ENC[AES256_GCM,data:NybTdiv9volThs/2c9HD3u9AgQ5OLQWS2U1U+yVFNocj3vEKmX3uGAUvTz0IbEFdwjkiUFdVx3o7Bsrmh8qNHuHxMK810R3aj38QAPKE8Aq2,iv:9bMouS0jtrFKNWjotnB9Tep7a7xvGdZwr4+/yegx/Tk=,tag:/ky5ro+AoYHf6cM4ckuR+A==,type:str]
sops_lastmodified=2020-05-04T17:02:12Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFu7IOz13n2zqWG0QDPllPTiSuI4la/S6rPGhnaYetMkSSQANilv0ZbXNq5FQAm+aw8x5F0Zd0yQ3YCR6V9i9OtiTMd5Z6A7QAxI20q2nIXgje8NSCkQifwtdUiaU0agU0/5hmWLzFEypl0w=
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-05-04T17:02:12Z
sops_mac=ENC[AES256_GCM,data:ogarMqzKKquR+uKmJxFeAq+G1g2nMo4aAB2j3tUUF8AWUNGJvB/gf5yt+HreT433QrbxyHi1vocIfJqB0J4VUa7QFc3H5F2r05YFjkTs4Oeob2Ez/Y4c5+YK9ZHkBp7fWe5bnk8pg9ugYKqPL3ACOuMPi5DKC/r+WEo539OLBXY=,iv:c7+Ac0G0Ju9LpR6mwoem9aLMqYnzA1hekD0dCrNoA70=,tag:Dyueq0VbCr9op5PNme5oDw==,type:str]
sops_unencrypted_suffix=_unencrypted
