slackUrl=ENC[AES256_GCM,data:D6LS6QmkrQ5tGpAe14ifrTPRemXqQ7ejMwEkG3aIsCdJjO62vh/sPpk/yCo7TVQVdGj3KDX84eLkmMtljxj47qnyunZQQbL28/dNJzSU2Xsx,iv:VMumAN+IT9H9BjlJiCKmUuibN+8Gd8LiZDfuHvSpliA=,tag:p2LEXsIoA0hVJr4C7/l0Ag==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQATC0VFpOImvJORxdLLaRtijicaxtKPD8L1tZ+OmDMXfAXDt0SSQANilv0WJn2aqRsWuBr9nj9RK3wnXTaqr1SPVgQJG+2rDAU96Z8WfHxc8SVGv35tFWMiFZkPxN6rXSyJMf7NH+ufoaJO/h9JsQ=
sops_gcp_kms__list_0__map_created_at=2020-03-29T23:12:50Z
sops_lastmodified=2020-03-29T23:12:50Z
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_mac=ENC[AES256_GCM,data:t7Z84yFU9CsRXqGB09vpDPwgKp2ueg8ybDygVatEihxZF/+rnvHX2hjdeo26mKTEk6iTCvNvfe6PxcJ3tO14qBzKol+TxYONGl7gjduML5icmVtb3ZZQBHEjfl1qeW82prB2PLcWSSTAWaCSyGk7B+VkRj3TxoPwceBJImqGX1k=,iv:INsv/Djlr8QonQSDe3NG/KJPyFtSKSYtO3k20JjCDpY=,tag:ym/pTA1ISNGFa6BKXZ36vg==,type:str]
