superuser=ENC[AES256_GCM,data:sj4SMd4pcGuaUSgbnxCRmp3jgnJs1XpAXrOtQtN4bGE=,iv:R0Ig+SpVuhNWBG5HYlS+ikjnur8cQMN51gtyGgOACwI=,tag:dCumuDziaRNlUcin0zNyuQ==,type:str]
admin=ENC[AES256_GCM,data:sAugkG6lSjnUInVGc4SyUXugh6YcdvekbApyEJlVPEg=,iv:XRIUxkTIIbZsy6ai0p1SkEjb+rS5T5G9qgS7TIdGI8E=,tag:BEfV7n68c4k5BSAa/aoWIg==,type:str]
standby=ENC[AES256_GCM,data:bRLtJSxWgA3NS3+MqJMssY7yWrbB/dJkP1TI5mZmzBo=,iv:sPwAzCVdO57HgMm/tTcwuu7rLopqBzjxl2+mB8JOf6A=,tag:4JvkavtwqbN7LnYunnwNdA==,type:str]
keycloak=ENC[AES256_GCM,data:gJT6jZ+x60vcZN324Yae7jVux/1zML34mVaQNAGc8co=,iv:4xzaAa9G5LsOOq3dLQkE1w+4N7GW5VvDYBvQoQvORRs=,tag:jbGeBszKR4BHDhKB/8c7EA==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_lastmodified=2020-05-19T22:51:31Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFm9a2YGSD1iv1E9QQ09SgEYNXOxUaSe4ED2Jmw6SpyYSSAANilv0bgioWxO6LfRW5YK6XZwZUCjcHXdTgxFGHcnAlLzFHuV27FGjizuqDFTqkbLygdJ0ITHiQp0H9FTPG8N22XR6gfFxqg==
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-05-19T22:51:31Z
sops_mac=ENC[AES256_GCM,data:oZl8SU3iFc0v05n67Coo8UHLeQoyo3qsDUJNLK/ONky4ODR0+qx6SIastbxKEcJ3Jw1ZaFpKuVpkmjBrCdZ34dfSeHoLw9HU/tlV51xM5Qv7yUMtsvgffoFhrJBp5/Ip3giOkeNWJFLs0ekA48nGAie+pT8ldh+nHWMKRZvDL8Y=,iv:gAfobESZ6nbbuv9vCGYJERSe98OCNKaD6OUhW2Br9Is=,tag:XL0eJojyJiht/j+Ij8K0nQ==,type:str]
