superuser=ENC[AES256_GCM,data:aQCQy7TE6LPru4y0dGyauupBDlbtU8eovceF7ndqIEY=,iv:Jn+tuEDfR2mNI5N2KVj2YeT6/4MfY+492s9k1nSFW/0=,tag:j7RC7i1Gv2Jvsr5JChu9NA==,type:str]
admin=ENC[AES256_GCM,data:En0RRigAoGM+lBPbjY0h4skWeysYbNVBcYdJtgghZvw=,iv:tASFIVPYMcCjqGlUoLQ9XAqR0gGZe72oG5DtfQokF/k=,tag:+LfE3xNzPXIc99QwV9pN6w==,type:str]
standby=ENC[AES256_GCM,data:i1wCuWr9EU86JTox5sBzBXaTKBIJ+B5GiUPM1rMrqLM=,iv:zTv57ZNbzxgM4HtiRCHFPjIz+jz+jyiUa9qj47zXkjY=,tag:Ea8RPOPiRmOla1bvkSna8g==,type:str]
keycloak=ENC[AES256_GCM,data:Y/kBLSCCxmLsKhUspIU2zqA7Bjf0kmFTM6ndg+6L66Q=,iv:cH3HGuBhFqZodbTelDea1+2zob0mtj/6nsI0jdB21F0=,tag:Dbh2w/vllxX4Ti7RVSLqnA==,type:str]
sops_lastmodified=2020-07-10T23:45:00Z
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQATC0VFnFi3nLYMaY1eu4uC+l+ils173PWDYeKIFD/2FczxGkSSQANilv0nn6BYqV/TQy/iD2g/6Xc+iuBEEOHVVF/PQ4HIxP34SGFtDU4e6joxPKm11Doy82RmsAJUAY6P6VO50jlqGFYz7ydBTw=
sops_gcp_kms__list_0__map_created_at=2020-07-10T23:45:00Z
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_mac=ENC[AES256_GCM,data:Pp7kyGtCTaRKaCXUEJhRa1r2nrIm9hYJssORPqkzYA+9eQULdRtsb61DEpcE1mraMfIvEuSd5wFgEqn34Fcu1py3Hul/4yGID6UdqyaREaHFhtGvq4pyLIvyP+R1gTctDuLygn4fVoDu9zrEalIG8LWw85D2MN4IV1F6MA2Jc/8=,iv:ZOGfqJP6yp3XkA8eOEc6EOauHOsQvggFDTeWvdma69U=,tag:6R8XO9vS8zzsnJhiQU6LRw==,type:str]
