apiKey=ENC[AES256_GCM,data:oc5y6q9qTrYo7I26qQ==,iv:1duCCYVIuoMKYMxQZCDrq8W804jsMDXdmPPkLbGMrwc=,tag:vAkWwcysIOSsEFfRkVuhCg==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-03-25T18:38:28Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFuFdI37azW3pr9r6ZQJm07BqClIC50FUSFtsLZtmSykSSQANilv0RANkYm6YbnpFVGXOSLxgQc+EIV/7N6bOecDLA/+Ls4sVho9UqZZj+CWhn5tqj5n7/4YDCyGkQKDUiUtVc8tUwVDz23c=
sops_lastmodified=2020-03-25T18:38:28Z
sops_mac=ENC[AES256_GCM,data:p2K4W7JgLQT4lJBGwpAcvCmRFcr9MFd9djW94urEhfQfSCVj7qO+I6kbCBh/P6RqrkQFUNcT4gGslzQ16NTqYDfHHSs86iJMHOVd564DXfALmhVpAe7/Cb9rxqVpV6Zu4df7w3VKEOdszXXrIoz3/p5wFvpdXd08+o9g8rxCYwU=,iv:0v6LV1oVlFt2jOb+8g/Vq02pJMcSXp5fhCNJ2CvBp2s=,tag:0UIhtGHoS+JOxQOruvYbsw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
