key=ENC[AES256_GCM,data:NnvqzBxQegbp6brm5ix0ETpw/pM0qV3i/P+RKkVLGIBUxKtNGNDDXwXzMH+gjWex0PB33h+6KwgkD5Ln2Smk3w==,iv:aD1ZAr+UiSiCp+jCzkguE1mdg90qZAQuQSAZOPeQBhE=,tag:0xVhyfGNDx+LkaVNIiW/1Q==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQATC0VFihSk0klRYUSSi2G3b8SNE1XeBFYy8J98Xs1XHUTBccSSQANilv0FHH/YjknBoREH/m1bbZa1ipQouTQBNPqe3IcM1FAPDrqPzA+HH11uHbOs34CvN3wxKRnWxQOZtVtvj45aRHS6j7jEVc=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-05-26T00:10:29Z
sops_lastmodified=2020-05-26T00:10:29Z
sops_mac=ENC[AES256_GCM,data:ACKHxZtdlRJwUZTYzx1WIkDCYOu1ZJr8LukBksZMddUQ51223SeKyqoek/pzuS3/pFzoaQ/eOawtC/FQf+PojEIBRGnC0fxxPFydU8ERJX7vDYDXGYaXrz7fpiqyGGQCIi+qFXYdJcWQSNQCsnGjxfDGsSxWZ8jio6igsS/c2kc=,iv:d7AepHmxM3/4TTlKUQ70+7q5XkIHmlbOZ2tFZdKBNME=,tag:so/TZ3bNg+VnNn/Ll1IRMA==,type:str]
