key=ENC[AES256_GCM,data:2vgKiXZcEDpobG6P/OYq0f4e56UP28gVfFbYWPwnbsTc5t7WuHhGnGpafi9dS+CcPFmHspRWM+BDHeZtOoh2YA==,iv:qK1Hr6TxEKkijcYSxR696J9fChim/0tq/ghT7JaUd+4=,tag:PBikoI2QP00eql6+JZf92g==,type:str]
sops_lastmodified=2020-05-15T05:31:25Z
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-05-15T05:31:25Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFuu89RXoAVzljKsPcxee6zFOMAOcyr70sTLuYJCtv/MSSQANilv0uWH7t2O8IWxJIg2moe18AXMjBT52vRkeNCFn5zGprsP6rjf77LCY51zmRf7xiU7k5vDiVMb8PCLqIJV+6Ucu+Y4x9Bc=
sops_mac=ENC[AES256_GCM,data:XBSGW4AVgCUiOvIOdP2FCfF4uZpM9JBHB2rS90ujzSsvnnujvh313WfJXRZPVAKKmGv7AB0XToF/6WauBMPDu1+2uyjT/KeRIqbr/MceaAdMdxn8w39hoiGGk6UewR9adSTbAi2BLo/CW4a1jH5G337dT7Ic6mQVBMc1yw83PRE=,iv:r2ZF8ULImkGz4ZUmhuu0rmrI/WOP4sk5lNdt3MEeXKU=,tag:J+4BHXgbWgQHSpGzDD2gRA==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
