key=ENC[AES256_GCM,data:U0Al1CydYpPUowvfTiGMN39vRgyIAPQ5Sz2JXuezzT+IGQ6DVWj1lM34Xiw6I5jDKyYoHFvChv1yvAL7BA7qmA==,iv:xIyF87UCRi5ZAapqaIljqUG5ZM4LM8NN948P7srQHmo=,tag:36BanmN2zx2Z3ypke+9eng==,type:str]
sops_gcp_kms__list_0__map_enc=CiQATC0VFszXNpLkPSYzXYURPZtkv2u4OSUbWeP6RK4IttiIEecSSQANilv00rsBJdRR0Ze/Qem0wmUQu9H4ohcjdzeyyK4o09oHVtcfufj4CYiyufE/n/g4YRL4XFmBdv0R3eMxFIPfp8ni7QH9ngs=
sops_lastmodified=2020-05-19T22:59:53Z
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-05-19T22:59:53Z
sops_version=3.5.0
sops_mac=ENC[AES256_GCM,data:f1vRRNNDq6UDI77/jSt+c8+UfQ2W42QFXqXjdI31/XpfplDDhAdrmoM6ZeLJi4RlTV4Zb0wOlYy/uqTY73zuDZ0j6/g6+6/knDklwBWAFQEK3dmC1/qJXsaZ+6C4GR48p927qW+vVIEovWW2S2t0pLSRUMtahMXxI3LKxpUzoh8=,iv:XbCIYDWwk5bkRwyDDHeA10+uIYllYKH9Zho0uHBPJ1w=,tag:r8If1vDL6lnKK+BckJLDDQ==,type:str]
