key=ENC[AES256_GCM,data:MVZZlKAaIjPqpBdj68sFROLS86t9DOlCF2mALOB0M8yx9GkTSo4jfdH8J8oWU72gqfoJmoCp0F5CdHMD4EYpfQ==,iv:/n5+9nlAopZrcujosPPCXlkinG6CIopyif0wPcI9F1s=,tag:WbNIytnp6D6fAybuAcMOqg==,type:str]
sops_mac=ENC[AES256_GCM,data:Zroe8lYouvs8mqVCvi2pT7yl2227uURHRj4A5Z4mp1JPg50IuOcCL+Etxnv65QkLOMb1m13KXlWBdVM51RE23qrr9VjuH7i77Q3PuZHbBiS77vQxuS65ymquUv1UcopWwn05hvtdyi7AOsr6w1QWrnUUNRToUyOb21lASVUpVyU=,iv:+X7jAXfVX02e4UF+mT+IKeSAQv1kqdMc5XoZFXxph3c=,tag:ynQfFo0ziHiDHwcD+iWEqQ==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-05-25T22:28:48Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFsoSz7hqIc7d0OWuTxvNzWf99ilLPkLIUpo6+EINUuwSSQANilv0E05B0g5s88twhao0iSBv3/o+scAyvorrhhx98IkB+301hgyUmLuZXf8fjDPrKGgDFE0hn6Sy9YQ+XpiuefCZ3ZL7fhg=
sops_lastmodified=2020-05-25T22:28:48Z
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
