key=ENC[AES256_GCM,data:0BJP3EK825n34c44NVwOkD4zP6eUhT1+N2c6wLUL3oji/+CJoUd+rNpAjUp+JO+HVedPcegA9MbTEDGSYfOYbg==,iv:9m/y2SbATTLdHbYhFQacPVKeHeynMS1rUSs1wsDIT+8=,tag:HQl0JWHaqTtNlROZGrFy/w==,type:str]
sops_mac=ENC[AES256_GCM,data:Rzmc6xaLqw4LCyL94o05ZfMff9w9t8XhE4Pd7tvlvvcdatMZT5E7eI9n9hYWtcar1UwfzI+q/IS/q/G2N+XI+go1DA6cbNiHhZNR1aJU8XtRFWR9LJVxVDC+mhHt0y7TU1w3sFao0VtKvw60Stq/MZWH8IuRWPqXqxCNfxtGXSw=,iv:TFPGDRGEdCnMzMWjoXGwC4ty/ehbnwnwhNYeZb7fNc0=,tag:rCCXeQjHDhYsEgMTynH21A==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_enc=CiQATC0VFkWgTNvAe0HNLtFgf7hvqcHYK19FeK/u7dpqB6mzil0SSQANilv0ycC4zgaGqlx4KCJArk6q2sFmZ/HSkfVQqG7uViBNhKOgfBFh9SHxNvJ29WJDkK5YNGJf3RoOUXC0KkhynkEukAj7e50=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-05-26T19:57:30Z
sops_lastmodified=2020-05-26T19:57:30Z
sops_version=3.5.0
