key=ENC[AES256_GCM,data:3QLmPj4Gn70RqHlfkWVFx3uAHk+mmoBVGLgkn5UCxtxPLmim2F7Bzcp2td98xjgAM03v/W0CpzDT/nVwoc0/IA==,iv:6u1Jx5eCz28wWaJHLJ88zPvifoSDwCNMFjg9d3+foOo=,tag:jB7deXL8OHMEKwqXNGvfUg==,type:str]
sops_version=3.5.0
sops_mac=ENC[AES256_GCM,data:jHJVtDzUkAOwAoyeU8CVRKoQrQz6duYJaTXDFEaYpurXDLsZiW9WUxKA4loRWMG5VlYCLc7AmNZValPEnco+UuniS1aJKocGrkd6HoODrfbblt7LF7wiz30QTc5GY9v5uxlmz2kPq4Il4c6bzgLYH8RiNPYAnFZP5B016FHBrcM=,iv:woz7KrI7H46T034jom+OMXMJLWT4AvcEoLLbpsH4wK4=,tag:rR1XUC5HpxRDgXZ0BBAixA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_enc=CiQATC0VFtLb2Ul6mtfJdDfjkK6o115+tCTJBq0dZkm/8QyXPGcSSQANilv0XvM7zzd9jvE68KLInDST/+6InxV9CDEGMzt3PZmZmy6gHeitqymEHt3agCk4eIOFBQqanFg95LsXde3ZW2seCnK1c58=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-05-19T22:51:31Z
sops_lastmodified=2020-05-19T22:51:31Z
