slackUrl=ENC[AES256_GCM,data:IVq0F9MUfy5k8vfxtW8TMytkhl9+pStK3d3i6Wu67KPNjGqLretQ2cZ6dzL/X7cAGdNxY8PxR04nzPQXXVM1wiJO6RYtCNDsSU+EsZHOWuEH,iv:4QAZZWGUVUqQC5GlJErSpEYlxLzTZltKw9rQZCMHa0w=,tag:DGDhDDrp/TFsj+HgV1ME7w==,type:str]
slackCriticalUrl=ENC[AES256_GCM,data:D1aTJy5fI1MtkfgFEhXUbyP60WsEhpU9sFnJ0r0/Ny+qa1UX0hEvC92QmLCB8suoF9ydzk66IEd3W0vY716hVWS29RdFjqdchlCrLX22DqbV,iv:CH7OMrpTVN+30pUTE+Ohu4Jqb/QtTQUYpJflvG6fWg0=,tag:g5reprZT9O2x3J2rHA4meg==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-05-25T22:28:51Z
sops_mac=ENC[AES256_GCM,data:5qIKTsfuHhNsiP0J8YfYOPkkfMdXQRpTqYrmqix8wXxWRuw873YCMr0I1JsmFN5Umyi2+ZuXI+95tP3j3x9aW2C2LWTiyZVwNO1A06pz3o/KSz6rdF2+lr/17D8ddWdPMxdP7aMJjIIrWS327LXghRjcACRwQUJgtpAuhXCXq7M=,iv:goZHA6nWLAbgX97FtMF3IK/WBquMwJDxElmBcICNQ9Q=,tag:Ry4W/s/6WOh53EGpjxPq/Q==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_enc=CiQATC0VFmTWs3tiKm75JGsopXoxgLw7Lq6R+cXQhmGtunX7J1sSSQANilv00qmfCylCUjpacUx445ZJrRe9TsYQqm6cl8efSCzh0nIrrvCEnXY1KB6jsTAS7XNELi6xzZgcVhdOIwSlvnIN0H7J5ng=
sops_lastmodified=2020-05-25T22:28:52Z
