apiKey=ENC[AES256_GCM,data:kHASE0/qI7B/kH6cB7A=,iv:U7WgMT9DdGWj3PA+bqfysDLTEOfiKNdGOdvjapdH60Y=,tag:M/nl8xBitZxCz2E0Y8VFrg==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_enc=CiQATC0VFk2YloI3ixZJwvEPVVigp5K34lW1s7nZW7RMUyTHd1wSSQANilv0Cs0NKKcNMPpbZA12h4lAHfvZCrP1tbdT4ILgLwdVNOCAG4I/40Wol6SyIhPF4iCYaaZQc1pl4yXt0+e8rX31e8vMajU=
sops_lastmodified=2020-05-15T05:31:27Z
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-05-15T05:31:27Z
sops_mac=ENC[AES256_GCM,data:gDSoJcCX6pxnRkPZdatCvh3Cjk8iUX54aLqW2A4mzC2ngKXm2Azz55HTYaYD2jHlkaUI3mRT2+F369uX77s5z5ixRwxNwV2othm8rvF8Qx6zx0nfz0Jx2KqwyC//8szbOY2aLP2wjYodSDBLfta9AHf6SI4+X4/rBK2f/jjgmeo=,iv:hlqfoC4UhI5mYwLqRrS1ObVcOara8CE8IUd/iTqVKC8=,tag:Ea4GReYZKZeiXWbpsFsKEQ==,type:str]
