apiKey=ENC[AES256_GCM,data:slg1FzcYg2juIcGtggA=,iv:XO/1XpdEC9ZztdfG4NO5pDNl1NplPl3NlEB0IiMefhI=,tag:a98IpXMfNK9uPdbSWq17hw==,type:str]
sops_mac=ENC[AES256_GCM,data:iCvH23JKl30HSjhBitRduYY15cq/GoKDZuQVnArT21D1JPnlS2uCedTXequQ6NMhVqDRl4dKj/R/NsnpyHw0ZXY2tk95SSoPmczHy7PVRuYuAGKaqanniPlpJftim/8rwJZJYv7v9vpN3ckaPRygMDLpusgMgOQqq8tXy/pX1AM=,iv:0wWJWgn5RTNDpIYD1CHQcSeNdu5A+2jte2Uxefi3+5I=,tag:quHve6qo4JeSsz2MgFLEfQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_created_at=2020-05-05T14:24:01Z
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQATC0VFjWKh2z3mFzgYSGHAVT/VIVDVPr2wDWtW+mOabdL3yMSSQANilv0P+MvDWNF/lLO0gdNw5HEFpRygL11CdjR9X/m364TPykFLpeY8IH7Le5Ahs1PW97UrqkTF5FNoQJObVZMVrEIQSct4bA=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_lastmodified=2020-05-05T14:24:01Z
