apiKey=ENC[AES256_GCM,data:LPiAPeDpOg1fXZBVMOk=,iv:kT5eocKpNNRX1mRvh+5sbxdH+dzfRbzad5m0UqwkKF4=,tag:tyPxNpQ3JHPEL35GH4+M5Q==,type:str]
sops_gcp_kms__list_0__map_created_at=2020-05-19T22:59:55Z
sops_mac=ENC[AES256_GCM,data:RMDc86ZDioHQjxTzbOqUxhTPL0zleNOIh1wY9Ww34vJiQIjkMivswyzwGnAirPF3N89vSo6MtqsfwmvVYvJnfCaYi7IoWzoGV6yuGkLx7PCDs0I7rSkwdx/ealCjXRWK29zCMDsiM5Oogh6oKzVVC1uhR7kqNj3gq3Y1b87XNbs=,iv:cX0HOxv/W0onOUiA6+ztUFcSyGmWvypldUF8kXZkS5Y=,tag:BKGh2liQqZQxJ1Upf+fHzw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_enc=CiQATC0VFo+qyeUJdKZqmlsTUDUh9PP/UsAnnlWMMmsuHgtGXPUSSQANilv0NPiEEKjpQS485qBlESibLkkqv+KLAMz6TXY6W/3z6JIVkjJkNggwIfQ6ZrIT1rjO8/a5qdx/eeCCFLuAqK7JMo9+8eo=
sops_lastmodified=2020-05-19T22:59:56Z
sops_version=3.5.0
