apiKey=ENC[AES256_GCM,data:sd9n6HXqHvi8NZF0D2c=,iv:NHmOlHu1aPVIqmbkR8py0+vq6f1NYBSm62aBENRfzwI=,tag:yh/QZ1uj0UaRPUD1eOQ09g==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-07-04T01:50:18Z
sops_mac=ENC[AES256_GCM,data:ccQpPV70JtTWx7p32Cm237EWPxb0VGgu+speXapFthPDLorCSJcvVfCYcnIvUW/w1KvwiRQmrsu640cvZB/cQvpccLcsBdY6IMkR1PCMnE62efd6zS4XeW2LRhQX1BxQpdb29A2FLywtiW9NlDg469mjMGkwLKopElPSwabJ9cE=,iv:cMwVJNdynhgGv0wkCeDOGWoSEqcuWRvFU3Xjh4WQWz8=,tag:aBVxP8ayT9nD37SJdYg/3A==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_enc=CiQATC0VFq+tMnGaFTMg5fshnaOarBm3Ea+CWNtW7vRwLCXx0s0SSQANilv0Fu5QvIsgvemUjAvg6JnUNTV4XbfbBgcrxrvS8ZaLA2dLdqJi5EqdqMWGLBpkvNgH9s2Fds1LXDOnMHitZluOB6BlMKQ=
sops_lastmodified=2020-07-04T01:50:18Z
