apiKey=ENC[AES256_GCM,data:Olg+EwIaFaeesq7rzLs=,iv:40CAaI7pkvNnk3VUZcIZmGDHuprmPan6o71VT3dOVMs=,tag:466FyccOUIYemXuC69K1pQ==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-03-25T18:38:28Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFmMeFASPJbyTTggXIYd5kzm/3RKq7DmhG4k5bNFXrGsSSQANilv0d0/CnotPS6RXQz713eQLDJyISZjVUt8R0drCYNqcI3CIi3eDVjFUC/itg1MnBMflF/6IN7oquA6pPVMj/0ARChMJRmA=
sops_lastmodified=2020-03-25T18:38:29Z
sops_mac=ENC[AES256_GCM,data:HcUX4bKoYuUTEfoQzK3IvP82w2S7VbCZB8kf13/TimNfGGul0PH61p/IQLFBEvdncNV5vsqKD2qNpsGTU+pvxjJMafYDfOlQrQWWYcw9ap2kPPPbooqYj0HwBVNB6CjK9eR9vSHI1g6HT2sNnYqnJ5uOP3uwoO7gwlBFl6Vxjxc=,iv:bp7Bz2BKzsqS3Kl0US9efNZZKUgPfejGQDjatEzCvEc=,tag:vDV/R74ukrXz1UnRsnFpWw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
