apiKey=ENC[AES256_GCM,data:F9lc5XmZmeGH2OKEvsA=,iv:J6F57l9gX1svvTXPUVJiUzoGCvmAdPi1m8TVhT5V7KE=,tag:tLsJcAW9spOCoOTKe3RGFQ==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_enc=CiQATC0VFlu4XYaq94HPiRLDF2O3BFU6qmRNIeS7CdpNsMLdXJISSQANilv0roNbzfr1q0DbeK3gF+VBu5CzRHabxdq1mfcxJrWvzMKBYpQduPN7idHnIR5BlsG6Pd5mJyA/gXyIXdP6BH7xt4M7HMw=
sops_lastmodified=2020-03-29T23:12:51Z
sops_gcp_kms__list_0__map_created_at=2020-03-29T23:12:51Z
sops_mac=ENC[AES256_GCM,data:K0o7u58Oiin9KhDkSGcTxNI3LckJ7g3hnoI/DfTkFWP1woX+vKx++t17ihKR6Hryt++Nz7VOQndovDiBExW0N/9BSzbdXsrK91O+IMMREItAaay65gRK6u7dovV6oYzz+fsTs4SHA8o49Rxzw7j0qL4IQAl5Qtv/ylBDPmEUkIc=,iv:vQOJDoufwPujcExJUiumEEAzEROcOWO9qE2mLTgjLz4=,tag:xS5RYWD/4IGEG9TN48uRFQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
