apiKey=ENC[AES256_GCM,data:Mf011y3AEHMwNN7toxw=,iv:wh0rYLPwHVqWKBFoeSxeJQtuQBh7EKcsxNtw4cb52dg=,tag:LgbwDLjR8rj/ygUNyBphEg==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-05-19T22:51:33Z
sops_lastmodified=2020-05-19T22:51:33Z
sops_mac=ENC[AES256_GCM,data:Mq8mWMoa/gjZ8cG7evnXdbaSQ1sxNQz1NhtvOKnYG9MKWfjiIRhdfvPGepfB3atVg+iFrgpfz3ksl/UB5YK2mXRPNhGLtjtvABUr+9G3VLkUfo4UmHQUw8irbHtheqiliDHQQ91j8vndrDI9MTow6vpWJiT5t2F6FzoZ/s2DD5o=,iv:2vIMZcKha3q4Lb8DTE2iMLV8cKRRyylk8m+Sl/uZkWw=,tag:N8ylN+AkaWZL5Cfo8ZjnBw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_enc=CiQATC0VFt250n3cBZS9geZdxA+UMg+FVkj3B6LYPtjrpMiCAhgSSQANilv03Ib59CFOBrgkkIplbsHd6dVWJiFHOTbVbUwmCCT99lbLT/xo8W1RJXSHO2psWni1gkzA+kBVHOzB1/E2mxTJi22vSlc=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
