apiKey=ENC[AES256_GCM,data:j/qiYoUwTejblmILm1Q=,iv:tYVlngbBkFIP2fNSJFPjd6l9pn1PHaMplUa1z6sXCIw=,tag:vKDGj0Zz8WjtXf+R3Nd8Xg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-07-10T23:45:04Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFgMsGoL+9EX97TLf4wpmbomQSW1dPbcWOPiy+F2uAF8SSQANilv0nnJL8X+R6yqCOsRla8/2d/Fc+ckgSwHY/MOMHCypE3q+0k3iUnwGXmMIJVh/0AZ3fsFWZy0ubjgGrU9hYqApc4GYjIE=
sops_lastmodified=2020-07-10T23:45:04Z
sops_mac=ENC[AES256_GCM,data:vOyxnC/SuMkMnDRZ6WkFzCrKkDkx0O3tCuEe+A4/4ExftwfG8gHBGf2qHdob1BtvLeB/ByXacfBmt7Er9RewNkKxbH9LFWcel+8QpsbgoanrlJ9kXhTtg41pqLmIj4Zv/5zSsA0JP96/Mt2g36bH3hRfjmd60be2M4Cb6/hPoOs=,iv:u4z6VWRlf1LxP0yeNgNTHOtVGM+ezgUjomH69FTduWY=,tag:ErmhkOTbpeiOrIgQY/XSbg==,type:str]
