adminPassword=ENC[AES256_GCM,data:d9cIfIB/DRZgkoM93wBCgei8FA==,iv:ntJaFphA5/QAsHQK1g1g2dkwm/Ga3mxdqb8t/b3wLFk=,tag:DoUBHLLRuWYXYjNAC+oosg==,type:str]
adminUsername=ENC[AES256_GCM,data:lE4ZQIfRkZSHI78=,iv:tXa6BHeLBk5TdZefXhFOTydqZTy2OIA9Kui2u6mylVg=,tag:vZIkYdzo5wBZXnlOrcCUnQ==,type:str]
sops_lastmodified=2020-05-05T14:24:00Z
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-05-05T14:24:00Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFqc4qF4QvpbY2ht396LLFTyFvqZx7fBVjMH+D5Z133ESSQANilv0FMRBEGgxvEdkCV04OJpBq/AwVxlH7UdgDJ6ZizojJsTPvkF1jA1E8esB8eGKl1K+2tRrjRFoaXYGOQKWYpHJHIjgfPs=
sops_mac=ENC[AES256_GCM,data:mHqTyikT7UxoPVQ5/VRECbmwt/hYWwQg1Bn9YXDqyx9pKvChn8qePbVgOq0jF0YSGpvE/CLfqqGb6ET5ZaMwlF/2vd8mj8945OYIv2FiPm5ZmsSLRvVcg/rspiIztsigG3pNv1St6nGNC8DGY0WtBcDY6Cy/XSKQYoSGsmIs20M=,iv:+60A0HRNU7DvzHn5XHzYug7bjVa+GxX3KXrLWgkSayc=,tag:8DdhcwZJZJk3HZGmT+Zjdw==,type:str]
