adminPassword=ENC[AES256_GCM,data:WHTIdai84wQqiqD/QKCiL8yu7g==,iv:BZqQ3CsiGjclo+MqWNRLpPxK8j+2kPDEa0TOQDhvcOM=,tag:ldg/25LkpG7fJe/W5Yiv+g==,type:str]
adminUsername=ENC[AES256_GCM,data:W7pexBATSw7agVM=,iv:GuPwNGHnoxVvf2Zw1fKSV2e0jPlSmPzuOXD/aw0NlmY=,tag:tAmf0hy17fe7XQcIESuUEQ==,type:str]
repmgrPassword=ENC[AES256_GCM,data:MqzWEpznAVSbuqoRe+L7R+7GhO4=,iv:Iwd1oGkNsT4EC0aN2LeEfRc45ArfQr8CrkQW7qvNJGA=,tag:emGIlem2Fq4uiXae9gvWnw==,type:str]
repmgrUsername=ENC[AES256_GCM,data:4NXg2f2Ux0WvQAk9,iv:pvrnmTR/uMCVhK8oIQ57sNV66jsTGoJa+MGWN/fXV7o=,tag:gb7l4XQIy/EMQfeMhp8kAg==,type:str]
pgpoolAdminUsername=ENC[AES256_GCM,data:1+KpDgp19TBdZVqjPmoQ/EoKEw==,iv:Dx/TuGreJph64IZ0Fmd+W+G2vQZa894yVIqNM8atXgQ=,tag:jsuXGzkA09vtLbI8XNI7Tw==,type:str]
pgpoolAdminPassword=ENC[AES256_GCM,data:B+LeQQ2f7oObHCkq,iv:19vajhfN4X+maPyZ5R4e7aGMKkC6m+/AA5YhaCbSwUM=,tag:Zew8NUXwpgtKP/ijvPvcPg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-07-04T01:50:16Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFgzuhABvIiw7ooxywc71tewTdlwxr5DTNuaKBRZnHfASSQANilv0bCgzOUZtZ8HFFnu3/2p5k9onA0WjGI6UZL5j3i88YYUPKxbxVL0vvg2M7QAjgxTqnzyS6konUus0F6tUviAjyb/OAJY=
sops_lastmodified=2020-07-04T01:50:16Z
sops_mac=ENC[AES256_GCM,data:BDYF368D0Gs+EeNTebU5n/ttK/lcbzT5NAjzArB+KKAYYw7YdnUoSVSvG5lzRlyJQ2FMg973J77WubFbZ2FPuNqActxS9s/kqicmxeJBV7TL13qqf6cDUa3TZg22x1x+cNBpPpwy3voRfL2yVcDfbg6vA0RXEClxJTz8qFU9+U8=,iv:40OABpCN8/ANLHcZl1WuUIacU5t+T6JvfwSNDYucvkw=,tag:qPABy1qJI7MhOaeiCWAvjg==,type:str]
sops_version=3.5.0
