adminPassword=ENC[AES256_GCM,data:F/fuzY35XNwLA8eTDN+wtRjtgw==,iv:RcRciFJBtPsOUCSkxYY4XYwKMk1pfBWHdMKOKidz6+0=,tag:IYDYjxQ/jsrMmA+man8HDw==,type:str]
adminUsername=ENC[AES256_GCM,data:sjnzYCzzSVHxML0=,iv:X8Ehd2URjXZzuuBqEw1wyEAd0RIhMIqprbrF6YupS0g=,tag:EETBRRWfAyiS3S2B8Gz3Uw==,type:str]
repmgrPassword=ENC[AES256_GCM,data:fjjuHq3hJfgE14c4KdycRzj3aeI=,iv:y88u/sC6KPKgxXoLo+GnroEEIMRRj6bRIspgTQqEA/M=,tag:sxbXvGi4t/PCNJ6w4kO5uA==,type:str]
repmgrUsername=ENC[AES256_GCM,data:694FeKfyNkHYYsn9,iv:h+cvRdDBAQnS9LCrDQCwxgK+8VBBRJXvnHtsV0Fh6Fs=,tag:DMb3fJc+qy9DBMQ+IUhAuQ==,type:str]
pgpoolAdminUsername=ENC[AES256_GCM,data:ISufC11x9ikLwfiXX+NLckQg8Q==,iv:qww7291Qv6oRn2WBmXLUpglpMy1BylRRXeojRUK5cD8=,tag:vspe/OcS1GGSzqxtI3aimw==,type:str]
pgpoolAdminPassword=ENC[AES256_GCM,data:KzQ1g03KBsgTEBYa,iv:OYXCEAT81OMZ8yOhjvJ+665fUZyUW/AXeYYxvXPv8Ck=,tag:hGimX49oKWGRSWUeQncluQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_lastmodified=2020-05-25T22:28:50Z
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-05-25T22:28:50Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFigRexnZLpFasSMDp2A20M1RM/59A24BOrgO99LCg8gSSQANilv03SEGp1XjUm+b+S35eaicqFCJHthT1Rj6+07sSW8ZNrbXi9zoeCDdGhYidboB1Eb7G17EO7DRBsYc+b9c9gsTPoaB4EM=
sops_mac=ENC[AES256_GCM,data:XipqHVwFgzaHurXkuMZjrq6BCbFaoQWoFS6wbgKbyT4Qfh653eCAELNtd/YThQokoJk07J/0AHbwfwirdvECtFhZ/Y0vorgmCJnCbJdFB/r062YIaK7Sr1s8FzIF8P2+LVD3N4ye8iJr8jize2Ti6uydfS42wbo8rXGge/9Ji4s=,iv:cYmysoi8Y/4Jvgi1ly/llmvVLLHEIt3R+/+zya7p8HU=,tag:bBzD+5c1fiOe/hxNdvaVKw==,type:str]
sops_version=3.5.0
