adminPassword=ENC[AES256_GCM,data:dSIuCrn2inlZoQOH5XKAW6Iiag==,iv:kr4TtccINLtggMEWke73G8cfGJ6qGJ6zF9IQWldR9wc=,tag:t4ic+YoywOTlcbQUxH3TGQ==,type:str]
adminUsername=ENC[AES256_GCM,data:nHW+pPFSm6MAEjw=,iv:pTg06YpLVIbbt+0ZFWLxR9kam1Xj8ZutWmBt6iaqVzo=,tag:phJi8eGtkPHVXSO83Iygkg==,type:str]
repmgrPassword=ENC[AES256_GCM,data:ARgAdZfh8yAI+Y7pS3PXRE6VHw==,iv:W2rj3uxfD0g6A74nxeCKhf7Bob7uHUMbuxR9Iga2QFA=,tag:UkrolvOt+UKg69kLtPqbIw==,type:str]
repmgrUsername=ENC[AES256_GCM,data:u3w0g5/ENODIu69U,iv:O6hhqMbor574SB5WQ6E32z1+vtpZwqT+QO6Z5yzEm0A=,tag:Doa3dUIYFSh9mQCfXGAzww==,type:str]
pgpoolAdminUsername=ENC[AES256_GCM,data:xDWgS+8jVWp5sMwygRmirx77uA==,iv:6FwzIualV6gFGTzIjN3anae5a1sHUxGZiCFGSmwTzXA=,tag:TDcCXPQg6bwvCPWuJimqAQ==,type:str]
pgpoolAdminPassword=ENC[AES256_GCM,data:vi9OFK6u/r3aMG6Z,iv:subMtnjps6qXXSWSwx7vOSn1O7ln2qZ2goERVfdli7g=,tag:qpkL2OpcoKknidLC62WLVQ==,type:str]
sops_lastmodified=2020-05-15T05:31:26Z
sops_mac=ENC[AES256_GCM,data:OqFGYTUBG2VRoorHHwr7oPp6/yyogdObhulLZL0StOnMfGoLpo/yiz4QAO9Nx7OoJDWDvnbZCuNz6OaRstaZDkdGvWfN42uVcpPnaQzAoMhI1ZAZKlVCMTcYCJIOYEihBsY9gL5ZNm2VDW8xICwpnoBAgBDLTq2Pmy86Xjg5FiE=,iv:B2RSGdR5ipXj+/fT7XzPUFn1CDCadgBNUoJVKgCXFLk=,tag:WTcYEJKA8IoKyhNMqxdlrg==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_enc=CiQATC0VFlHSfggMUSFNGgNxZLd0vzp0qB3icDTbziXkaTgR89gSSQANilv0o5PsvF925oaR7IG0QHn578UjNM1h5wzvQL15FS8NOE143FqUYZN3X/DtujZYU9ueoIzbakkMbvaUTlE+7iaqEtHcFBQ=
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_created_at=2020-05-15T05:31:26Z
