key=ENC[AES256_GCM,data:vkUl2QWzY3UL6X0qM5a7hBiI/gD5rBkq+Hu7vxs+jEVbquMj,iv:8Jmm8VHeRqFiWPQu2bQZDCxcIQtEOb+FYrpzt0SwxEk=,tag:jLdNtd6Vz5eb2Ql7BVBN/A==,type:str]
sops_gcp_kms__list_0__map_created_at=2020-05-26T19:57:32Z
sops_lastmodified=2020-05-26T19:57:32Z
sops_mac=ENC[AES256_GCM,data:lQJV0ERQZzeQhaYCqo6b5/4YZ1xNgQyuFIAusMnRwJ7ZA4TJGAlh5mt2w0QtnpuT8DN+REdunqp3E5kniXqGuJeB2rLJCSDL4CGu9q2NOvdlASjzJj8OUSuv9mbf1nop33r9cXcEC5FTmT3bvtCTnbTN+k1uq/c6cG4nsaewuAk=,iv:MV1cqx6luMJaeaonozXbMhe8Y3DFhP5R1cAuGC1yNuA=,tag:WyzBO20RG3rwjCV5DZ4VaQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQATC0VFu9gAoSbI8qqNXc6piO7gmEl09GhdhiLLKGNRZa3a6sSSQANilv0rKFZ0Qc37bRiU6y3tFlZAaWqLIWoI0bw8KiPRnFPSlMjt6KaWGl6q53sE6I9l6IExDleFXzWMuPFWy5U/22qvQXwNrw=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
