key=ENC[AES256_GCM,data:G8Nwzm6Eh4wykSo4+/B0LoDmBCSybLKVcU3QnMiZeR8bi4l6,iv:Hd1sE2ipJ2Ahys2O4Wex4v2TuWwcnJNGb3Z5tRdKCME=,tag:HM8Om7AEpAyJ4/Ww9EOQiQ==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-07-04T01:50:16Z
sops_lastmodified=2020-07-04T01:50:16Z
sops_mac=ENC[AES256_GCM,data:DuJHcHjB9M8UREl8zxi7NWpGoMDU+1hAmjQja3sT1o2V+OhoczvQSf7l/naj6bRVCKcKrDamfKuNns8OWo3JnbecJLs9/GharzGSsM+WwjaAoNW7MxsuCc7aRJurGz4iKF6ve/4zorSZEFeG/soF3Wd5Z/EyC+NjzOwGEZRqIzc=,iv:yUKY324RNorcd4U50vKArThWBJs5TU94qHhKJAuj3OI=,tag:tzm3B1waDtDXKkOUpZW49w==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_enc=CiQATC0VFj0FYfCak1bzcELSFklU0vMKy71w98WBy10Jpbf3LF0SSQANilv0QDjtCm7VaJ0/8+ggEp0I5GIjOJPYBQtJr0rZbuXldrlwL1vncQ17nI9HwqLHQ0BZV7bI+ziY7s7lNLtb80OI6dH3AGo=
sops_version=3.5.0
