key=ENC[AES256_GCM,data:RVZsjJ9goOt+W/K2xqvMG+kLPoq3GIs9urGEie4HZBUe/Ds2,iv:96WeQnY1KSHNyzne58kjNsaYBi3VMpPS83HjNUnVj+4=,tag:mB4c6E0BFhwWM41w0EsZ1Q==,type:str]
sops_lastmodified=2020-05-19T22:59:55Z
sops_mac=ENC[AES256_GCM,data:H3gvzC9ZawrmdJtqAg4JlEw+xezG3v/a+JCt33H4lgucNFJJvohSMHCKdW/xWrCR/6Tplcl00fJai++PFo4CL6c5e118SO2Ecn7GdLgb8mNqW8BNwguOaMF9I2UM5vXyg+boOcFxqwkBV2BfcaY0eAFV+nEBToJ4erZnleIToxQ=,iv:Y+iKkoYLFFXqVnyuhJz34FQ1Cs5XqCuCOxjS69ZScCI=,tag:sdP6eSeNWCGCKnTzExhBZA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-05-19T22:59:55Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFssds0lox5FR/zbJD9X0HtXcJLAeMoTXsyRHgATn+yUSSQANilv0chUQYty7iyBphYEk2/39+qo4i1BcmagAljqD8z/H+ZwKqz3UTDYPBP2kiHOXQbtgXdjQ+bZJqzKDiT5iyZQTpQiUiMo=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
