key=ENC[AES256_GCM,data:GeR8kdu25191Hq0CPoi+WvacL/cX9mwakv19BeW5p6sLWJ9W,iv:Yvzpa6fwAmFkmD0PK68SZ44BsMyDwdK1DROoNWkc1v4=,tag:RuAVVvYLDLjbHEs722wIfg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQATC0VFhKzvAbW39m+Pvfy3WKZNH0DUrwqT/Oa79IPpvKtOjUSSQANilv0W83qhOJ5phbp5ViX3HWJxJZu7hxsWmbKwKAlKYLUgwrKqL7dyzmsuBLuhDTdPpMSeex+6bofwESsE9H6+zuL+HJQ7ns=
sops_lastmodified=2020-07-10T23:45:03Z
sops_mac=ENC[AES256_GCM,data:8CTKgiw44sJV9D0wVyD0VXu3YPFddNP/akn1bDf2Kt/owe1jn8A5af35OoP5bM7F/IlorcmZruCtoZkwmQkP2jzb+/I1AHyEFuTq1qHusnvLutTFcQ7Sjp21GaljLkWonxnybqWR0ffxIB+nm2UZfqOMp4Zyrn/0Go0LfoztiSo=,iv:GHHITSIgdZUd8s+J43gt4zNv8fyzR0kZ5mXq97HPLBI=,tag:VjQTIsGEOfxGIWyQfBwWyQ==,type:str]
sops_gcp_kms__list_0__map_created_at=2020-07-10T23:45:03Z
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
