key=ENC[AES256_GCM,data:R5crQzuuKO2utN3CP/8he30OvzEDoVifsqctADoUQbSGXueG,iv:AW9KQ7pagqk0Sn7wskR0cinAju1fXMkX0xP96c3c9gU=,tag:V6MsQr6Nj3v4J+v2pDGGgQ==,type:str]
sops_gcp_kms__list_0__map_enc=CiQATC0VFmfdJJU4qkKYrerX7wXIbznazmQg/RGM0UoBZyX/AUESSQANilv0prk3kHT3T7iQICcEgDjCLFzDXrX8xGFFQ1ypNUsH55LnFLv+VdKAHr4qUBILxL8WNuwELZTgZ+gJNBtUCKImkyyp3RY=
sops_lastmodified=2020-05-26T00:10:31Z
sops_mac=ENC[AES256_GCM,data:RCtQ0e049Vqjm2cig3PRjqRaDLFQgqqK+EFEV2e47c/4JI7AnoOOBFFMaD4ojgKt8olkA47j1hxXMVc+TphjpjWQoXnnzu9ELCelgAzn6bRWiVsQ4EQSjptBMkv//Mbjd3wbhA1RcVfMDI80hE9prd9v1RE6yTted9PCAh4rPw0=,iv:Bhw5Tvw0yi5b9L9ULBJBqDhSXwZf9/HOuSIl6TLunYA=,tag:X6sG9xA5iW5pkIaJXio+bw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-05-26T00:10:31Z
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
