superuser=ENC[AES256_GCM,data:1bdpEyiH51TLZulmUvUjD+ik6h5DAz+BbZEXV0DGT0g=,iv:BzqvlEF4SoP3xvvcFrGMMUw6lRVd9SzqbHfNoyD0bRQ=,tag:HKeiEmHfm7vpJfrOVbOxSg==,type:str]
admin=ENC[AES256_GCM,data:CwkhTrtkFybVbyoUwVJY4l66+3ZjP6Mz8t5dyW+pVts=,iv:t4TEYvZ97KF6/orLkP/Y62youJfa3JnfNSL+Ngl5534=,tag:066RXheswcguwZp19IiLOQ==,type:str]
standby=ENC[AES256_GCM,data:RLdOcdifGXflUdNaScn+AzUXPbjJ/P+jdn2yhDiLPH0=,iv:4Y3NdE8vS24oJ0YMhqMm/nQ7poJlKDpdltCUINXLKl0=,tag:LZ8q7/xQzGCLUKM70Wy7rw==,type:str]
keycloak=ENC[AES256_GCM,data:8tsxov929MUBFiq74BmFDty3ftu9ezmPAPBwZHtpqfw=,iv:PJMqumZYmsY2OVN/9qw1bRZpsR3aNuyaBjrjUiEju9o=,tag:v4/C7VSnUmL87XBdTL4UCA==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_created_at=2020-05-19T22:59:55Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFpzgeMzdBX/vl5QcRc1ioSynsKLnSHNDNAAu/U8XxhcSSQANilv09G7q74QiMXGp9mOY6ytHiqv/dJvfTDxobw9mjoOKSdJ1z+DydeETmjqh3WGKATYH/XxpiB/uGa0myFw4aNqLhPtzFTI=
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_lastmodified=2020-05-19T22:59:55Z
sops_mac=ENC[AES256_GCM,data:13DayjY8u6fzazzNtMcMtPxfMRwuxIf3F7vaLzkFNNwjf+XtJP9+Kr7i8q1NYupNg++QEg4e8Ki8vEtcDtHbhTK3nxpG9ObGZYTTADbUmw64nZ7+l8Jn2GzokM7A1olPMhAleNhmlf0mwPlMWUPoJum26nM2TKbxhp9LK+sPheE=,iv:ULu+2Hfc7tSXsuLWnxjmsSRFJ7YxyxnOmhbzda/T9RQ=,tag:Aoy6GV23hLZ0Ib1igvuQJQ==,type:str]
