apiKey=ENC[AES256_GCM,data:CNi5YYbJLZPGDJBfCnGGuA==,iv:rZkfOsxex+z+u7XV1AvfSWXsmgt7DE3auSZFvRO5Y1U=,tag:FfuGkZcNBGtgoIDeyQVbyg==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-05-26T19:57:32Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFtEWJXR5y7i/EKqkNK/dwdgFeGk4be2svvtx4JnNgWsSSQANilv0/mez1F76BCfhufmoINvQ3t6KIHdG+FvfbZV1pRoS60JTBvLu89KhtHKYnuluVgdLs/pxDSr8cAa8v7l0wEtrkhqQFrE=
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_lastmodified=2020-05-26T19:57:33Z
sops_mac=ENC[AES256_GCM,data:kKHRu/J1x5VuOHpZs5/uun4hN1NM0XsBBXZ3LUhRvXZFl7kBa7FscZJN3g2BBv8W/9FB1xCq0v5/w2J5425JxDQIc3kvp/HCQy+m3r8ZkzpsLPgbmCeTD+hEoHPmi4IEbSS5RgluKkvoM/fXoKj9z2M9Altx+hCsGgaH1BysmXY=,iv:yDO8efx5Ox3z+JE9gKqdzI5u3lwheBOBLrfeUlEwhsc=,tag:FnLPiPHsJ5N6zW6tOeOTUA==,type:str]
sops_unencrypted_suffix=_unencrypted
