apiKey=ENC[AES256_GCM,data:aM5jWPZDL6eFUZKF5Q3m9g==,iv:1JhY/wJHEe/Os9PG+3GvRNJSXL/dGNJeuSEnENjA/0A=,tag:3cEacJ0ImDk2l2nk3Je8Fw==,type:str]
sops_lastmodified=2020-05-04T17:02:13Z
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_created_at=2020-05-04T17:02:13Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFhiR4p1rnpLWMPkgoc5Fc6v01NVWIbptIGuySHE2i2sSSQANilv0UnEUqUHYtqmUwH5qQYiyMznnwy9YDOG9sZly5h2L6L3xbmvc0F/tqY/TAcae/UQI5183qcagK/N2sov6GQC1bwB3pmc=
sops_mac=ENC[AES256_GCM,data:PSj/geNmGosaauL0kdILStiT3hUr3syn5ShZNngv5VkDTGbDTdD1rYQnPHnq1Po/31zbFHMJ1tjGy+6AMB8JGhOH3Gm+brCgp87QS/VLdnkkyUkIQzh0dbHlUUTi/S0pjJ67D5jYpGdRipYg2Fe2dux4JJZRqsNUIILNSJSnWVg=,iv:9r1U+kKzUlPJXfKdF16akJftQSsWQdZ/6iQzhE5ELY8=,tag:UBYVsjqawfahT7l18cSIlQ==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
