apiKey=ENC[AES256_GCM,data:5x0xzHtaQQFeZWqElIfrvw==,iv:IOJgEaQSNU1nXkd/PxfgFesXxFQXPjQoIb92lKVBvHw=,tag:lLDqOaLVt+Xnl+votqBGWg==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_enc=CiQATC0VFqT70G8c5mD7qmL1kd8AA07kfBV+WbYpYBxByXO2mV0SSQANilv0WyugoL6udhJq6WSxS1JTHtkZU7H0vd06iH0wtM3srI/ZSYDFBBCDUqlV0W1Uz6D1eEq0rzXIwcQ0kKjDEHyJvpu7QgA=
sops_lastmodified=2020-05-15T05:31:27Z
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-05-15T05:31:26Z
sops_mac=ENC[AES256_GCM,data:W+7Nv+LD8fF0mB760xOKWlSRGdoFfvlXadf7Be9oVDCVlVeuszfraI14g8QyYCyMvN2TqP9DeGVcGDC9fKNobvR1KSWYjTN6s22L62xFdPgUAKW/gi8/sK81l3IS4GEO7l4B6+CPG/CWL+/C2NdjbqhcdhzUeoU5lYHXaQCRc80=,iv:msDXHnFUiIJYe7Ny0/MtqvHmOTk4ACUT7qJDlO2dRMk=,tag:mkAYh6zcdbbZgJrCPVldYw==,type:str]
