apiKey=ENC[AES256_GCM,data:VIqGDoIUQduH07LSSFdCWQ==,iv:HGAZj9/zkXPNdITIk8TlZhnFL49PwqWOPgwvb+JB71A=,tag:jY86w3i3n3ZWKtfsETSoSw==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-05-25T22:28:50Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFpoDgOiAXtlc618z13vHpu8a38C9rOo+mQAyf1W80ekSSQANilv0W5fJKf7LpI2lEIQqGk4/q2/BTtMJdplk5dmZVLvJh7b/gwCt/ghFVZg9F79vAGV5OSYm5FQqa0G5jYOl6EnVe7nqrCM=
sops_lastmodified=2020-05-25T22:28:51Z
sops_mac=ENC[AES256_GCM,data:aB45gzHbOHSl5C3bxRTyeMVS+4dxpy7XswNWQsPW83HrZAHiTa9PeU5uhNeThmxF1rf2IGnBOeGnpLnJFdyNOMzDyhLruvPyKTTzH5dlSJErrSRlvW/AD54LgPeoG07+q+h2XoQaAachwCw/vw+mATTU/WE82+BL5KCdlThNF8k=,iv:oV5fRL9XbQQZ/cUZAcT0HTkODGwVozA5nlQL+XfCYso=,tag:YVi94xE/L8kJCmQCi+wXrQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
