apiKey=ENC[AES256_GCM,data:GSdmgXfdDqYU5UAN3UnvpQ==,iv:+5WE5rqrDu7yIewZpzEnKhCcdq64vSRYUTt5XmXYj+8=,tag:HANsZVMvSIw33Z0/JxM2CQ==,type:str]
sops_lastmodified=2020-07-04T01:50:17Z
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_created_at=2020-07-04T01:50:16Z
sops_gcp_kms__list_0__map_enc=CiQATC0VFrkOd91nAH2Ml68E/oyhpTxuKPX8b9DFmHB7e+rhk7sSSQANilv0PQg5iE87qSo8h7IlARvHon/w0OOQ5v5Z72HfYSbeaUKU0gZYBjmKrSyw8OvNvHxR++eJHZyQ0VO3YBYMzpEJ3Fk4kxA=
sops_mac=ENC[AES256_GCM,data:LLagl7wGphrnwJOo+SGh5e3Y4jCzJZYAeATEC4e2qppvGoSr6amRcQVelbKO94KyGJTFLbGnW0AA9bpbL6snCmQ5wS5gtA6ULZbzdkCQFiGxuKQW/rHkLGqXkFj6lkgt/f/UKwFiUlgry3cd1cXHeZICUpCgd13JFqWKhkOn01I=,iv:cSO9iO3qd/weTzFXaNPS5kXdXudJb2rH40ByQglsxXo=,tag:+oQn5WEj+RdPkC2xzSqULg==,type:str]
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/cldntventr/locations/global/keyRings/sops/cryptoKeys/sops-key
